adagrad/findb_dolthub/action.yml
name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  command1:
    description: 'Main command to run'
    required: true
  command2:
    description: 'Sub command to run'
    required: true
  command_args:
    description: 'Sub command arguments'
    required: false
outputs:
  branch:
    description: 'outputs the dolt branch the action made changes to'
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: docker://ghcr.io/adagrad/finget:latest
  args:
    - ${{ inputs.command1 }}
    - ${{ inputs.command2 }}
    - ${{ inputs.command_args }}

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nyq.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NYQ' --time 300 --dolt-load --clean"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_tsi.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  env:
    REPO: adagrad
    DATABASE: findb
    DOLTHUB_SECRET_JWT: ${{ secrets.DOLTHUB_SECRET_JWT }}
    DOLTHUB_SECRET: ${{ secrets.DOLTHUB_SECRET }}
    DOLT_COMMIT_ARGS: "-m add_quotes --allow-empty"
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='TSI' --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nyq.yml
- name: lookup new symbols
  uses: adagrad/findb_dolthub@v1
  env:
    REPO: adagrad
    DATABASE: findb
    DOLTHUB_SECRET_JWT: ${{ secrets.DOLTHUB_SECRET_JWT }}
    DOLTHUB_SECRET: ${{ secrets.DOLTHUB_SECRET }}
  with:
    command1: yfinance
    command2: quote
    command_args: "-w \"exchange='NYQ'\" --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nyq.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NYQ' --time 300 --dolt-load"