adagrad/findb_dolthub/action.yml
name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  command1:
    description: 'Main command to run'
    required: true
  command2:
    description: 'Sub command to run'
    required: true
  command-args:
    description: 'Sub command arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command1 }}
    - ${{ inputs.command2 }}
    - ${{ inputs.command-args }}

adagrad/findb_dolthub/.github/workflows/yfinance_symbol.yml
- name: lookup new symbols
  uses: adagrad/findb_dolthub@v1
  env:
    REPO: adagrad
    DATABASE: findb
    DOLTHUB_SECRET: ${{ secrets.DOLTHUB_SECRET }}
  with:
    command1: yfinance
    command2: symbol
    command-args: --time 15 --dolt-load