adagrad/findb_dolthub/action.yml
name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  command1:
    description: 'Main command to run'
    required: true
  command2:
    description: 'Sub command to run'
    required: true
  command_args:
    description: 'Sub command arguments'
    required: false
outputs:
  branch:
    description: 'outputs the dolt branch the action made changes to'
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: docker://ghcr.io/adagrad/finget:latest
  args:
    - ${{ inputs.command1 }}
    - ${{ inputs.command2 }}
    - ${{ inputs.command_args }}

adagrad/findb_dolthub/.github/workflows/yfinance_quote_vie.yml
- name: lookup VIE quotes
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='VIE' --time 300 --dolt-load --clean"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nas.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NAS' --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_par.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='PAR' --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nim.yml
- name: lookup NIM quotes
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NIM' --time 300 --dolt-load --clean"