adagrad/findb_dolthub/action.yml
name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  command1:
    description: 'Main command to run'
    required: true
  command2:
    description: 'Sub command to run'
    required: true
  command_args:
    description: 'Sub command arguments'
    required: false
outputs:
  branch:
    description: 'outputs the dolt branch the action made changes to'
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: docker://ghcr.io/adagrad/finget:latest
  args:
    - ${{ inputs.command1 }}
    - ${{ inputs.command2 }}
    - ${{ inputs.command_args }}

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nms.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NMS' --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_enx.yml
- name: lookup ENX quotes
  id: quotes
  uses: adagrad/findb_dolthub@latest
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='ENX' --time 300 --dolt-load --clean"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_nys.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='NYS' --time 300 --dolt-load"

adagrad/findb_dolthub/.github/workflows/yfinance_quote_pnk.yml
- name: lookup new symbols
  id: quotes
  uses: adagrad/findb_dolthub@v1
  with:
    command1: yfinance
    command2: quote
    command_args: "-w exchange='PNK' --time 300 --dolt-load"