adagrad/findb_dolthub/action.yml
name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

adagrad/findb_dolthub/.github/workflows/foo.yml
- name: Hello world action step
  id: hello
  uses: adagrad/findb_dolthub@v1
  with:
    who-to-greet: 'Mona the Octocat'